ui_print("");
ui_print("SKernel for LG Optimus L5");
ui_print("Pwoli Edition");
ui_print("");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
ui_print("Updating modules");
package_extract_dir("system", "/system");
set_progress(1.000000);
ui_print("Extracting SKernel files");
package_extract_dir("tools", "/tmp");
package_extract_file("zImage", "/tmp/zImage");
ui_print("Installing SKernel...");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Flashing Kernel!");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("SKernel has been successfully loaded on your device!");
ui_print("FEEL THE POWER AND ENJOY!");
